 'use strict'
 //  Объекты не равны между собой ибо сравниваються по значению
 // по разному выдает ячейки в памяте, тобешь 1 выдает от 1 до 10, а 2 от 11 до 20(к примеру)


 // Массивы

// const arr = [];  запись массива

/* arr.puch('','') добовляет в масив что укажешь в скобках в конец

 const deleted1 = arr.pop() удаляет с конца строки елемент
 */


/* const deletedUser = arr.pop();
удаление последнего значения из масива
*/

// arr.unshift('',''); добовление новых значений в начало строки

/* arr.splice() удоляет пользыватеелй массива от и до, пример (-2) или (1) или ()
arr.splice(start[deleteCount[,item1[, item2]]])
deleteCount - целое число сколько елементов надо удалить, и мы должны добавить еще 1 новый елемент ОБЯЗАТЕЛЬНО

arr.splise(-2, 1, 'Pavel', 'Spiridon')

const deleted = arr.splice(-2, 1)  (-2, 1) - -2, -1, 0, 1, - удалили 4 пользователя 
*/


// const arr = [];

// функции высшего порядка
function goga(func1) {
    func1();

return function() {
    return true;
}

function fuck() {
    console.log('aboba');
    
}
}